# WeatherApi

./: Dockerfile  WeatherApi.sln
WeatherApi.API/: Program.cs  WeatherApi.API.csproj  WeatherApi.API.http  appsettings.json
WeatherApi.API/Controllers/: WeatherController.cs
WeatherApi.API/Properties/: launchSettings.json
WeatherApi.Application/: WeatherApi.Application.csproj
WeatherApi.Application/Models/: CityCodeResponse.cs
WeatherApi.Application/Services/: WeatherService.cs
WeatherApi.Domain/Entities/: Airport.cs  AirportWeatherData.cs  CityWeatherData.cs  WeatherData.cs
WeatherApi.Domain/Interfaces/: IHttpClientWrapper.cs  IWeatherRepository.cs
WeatherApi.Infrastructure/: WeatherApi.Infrastructure.csproj
WeatherApi.Infrastructure/Repositories/: WeatherRepository.cs
WeatherApi.Infrastructure/Services/: HttpClientWrapper.cs
WeatherApi.Tests/: WeatherApi.Tests.csproj
WeatherApi.Tests/Repositories/: WeatherRepositoryTests.cs
WeatherApi.Tests/Services/: WeatherServiceTests.cs
